  FIREBASE_API_KEY=FIREBASE_API_KEY
  FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
  FIREBASE_DATABASE_URL=FIREBASE_DATABASE_URL
  FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
  FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
  FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
  FIREBASE_APP_ID=FIREBASE_APP_ID
  FIREBASE_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID
  FIREBASE_DINAMIC_LINKS_API=FIREBASE_DINAMIC_LINKS_API
  FIREBASE_DINAMIC_LINKS_DOMAIN=FIREBASE_DINAMIC_LINKS_DOMAIN
  FIREBASE_DINAMIC_LINKS_URL=FIREBASE_DINAMIC_LINKS_URL
  APP_URL=APP_URL
  IOS_BUNDLE_ID=IOS_BUNDLE_ID
  ANDROID_PACKAGE_NAME=ANDROID_PACKAGE_NAME
